{
  "name": "specwright-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:mcp": "pnpm --filter @specwright/mcp dev",
    "dev:dashboard": "pnpm --filter @specwright/dashboard dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "husky": "^9.1.7",
    "tsx": "^4.19.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@9.15.4",
  "version": "1.0.0"
}
